# IORAppAndroid

signin/app/: build.gradle
signin/app/src/main/: AndroidManifest.xml
signin/app/src/main/java/utils/: IorUtils.java  ParameterStringBuilder.java
signin/app/src/main/res/anim/: companies_logos_fade.xml  companies_logos_transmition.xml  fade_transition_animation.xml
signin/app/src/main/res/drawable/: about_background.xml  accept_button_friendship.xml  actionbar_background.xml  add_partner_et.xml  advanced_search_item_unselected.xml  advanced_serach_item_selected_background.xml  app_background.xml  apply_button_advanced_search.xml  blue_gradient_bg.xml  bottom_navigation_selector.xml  button_dialog_profile_bg.xml  button_ok_server_error.xml  button_reset_calendar.xml  button_send_request.xml  buttonshape.xml  card_partners_bg_after.xml  card_partners_bg_befor_edit.xml  company_view_statistics_gradientbackground.xml  filter_title_advanced_search_background.xml  gradientbackground.xml  ic_access_time_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_email_add_partner_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_group_add_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_preview_black_24dp.xml  ic_report_problem_black_24dp.xml  navigator_bar_background.xml  parentsbackgruond.xml  partner_gradient_background.xml  partners_accecpt_rounded_button.xml  partners_remove_rounded_button.xml  partners_rounded_button.xml  profile_card_partner_dialog.xml  profile_gradientbackground.xml  progress_bar_loading_data.xml  (+7 more)
signin/app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_company_receipts.xml  activity_google.xml  activity_home_screen.xml  activity_main.xml  activity_my_account.xml  activity_my_partners_nav.xml  activity_my_receipts_nav.xml  activity_receipt_file.xml  activity_receipts.xml  activity_show_profile.xml  activity_view_statistics.xml  add_partner_dialog.xml  advanced_search_fragment.xml  all_partners_fragment.xml  all_receipts_fragment.xml  big_profile_pic_dialog.xml  circle_prograss_bar.xml  companies_grid_adapter.xml  done_icon.xml  error_icon.xml  filter_tem_adapter.xml  fragment_receipts.xml  header.xml  item_partner.xml  my_partners_fragment.xml  navigate_bar.xml  popup_edit_profile.xml  popupeditprofile.xml  receipts_adapter.xml  scanning_email_permission.xml  (+4 more)
(+53 files in other folders)
