<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ior.activities.ViewStatisticsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titles">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:text="@string/total_purchases"
                android:textColor="#090000" />

            <TextView
                android:id="@+id/total_purchases_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/average_purchase"
                android:textColor="#090000" />

            <TextView
                android:id="@+id/average_purchase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:text="@string/amount_of_purchases"
                android:textColor="#090000" />

            <TextView
                android:id="@+id/amount_of_purchases_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000" />
        </TableRow>

    </TableLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/companyPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles"
        android:layout_alignBottom="@+id/titles"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="56dp"></com.github.mikephil.charting.charts.PieChart>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/navigator_bar_background"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_nav_item_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>