<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ior.activities.ViewStatisticsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titles">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/total_purchases"/>

            <TextView
                android:id="@+id/total_purchases_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/amount_of_purchases" />

            <TextView
                android:id="@+id/amount_of_purchases_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/average_purchase" />

            <TextView
                android:id="@+id/average_purchase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/companyPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles"
        android:layout_alignBottom="@+id/titles"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"></com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>