<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_companiesGridAdapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayouy_companiesGridAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView_companiesGridAdapter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/profie"
            app:civ_border_color="#1F2D7E"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#18298D"
            app:civ_shadow_radius="1" />

        <TextView
            android:id="@+id/textView_companiesGridAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="TextView"
            android:textColor="#090000"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>