<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partner_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/card_partners_bg_befor_edit"
    android:padding="5dp"
    >


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/partner_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/profie"
        app:civ_border_color="@color/blackHeader"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="4" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/name_partner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Okanin"
                android:textColor="@color/blackHeader"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/follow_partner_button"
                    android:layout_width="85dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/accept_button_friendship"
                    android:text="following"
                    android:textColor="@color/whiteHeader" />

                <ImageButton
                    android:id="@+id/edit_imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/email_partner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shalom"
            android:textColor="@color/blackHeader"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>