<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ior.activities.ShowProfileActivity"
    android:layout_width="250dp"
    android:layout_height="130dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">


        <Button
            android:onClick="uploadPic"
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="10dp"
            android:textColor="@color/graylight_account"
            android:background="@drawable/buttonscamera"/>

        <Button
            android:onClick="takePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginTop="4dp"
            android:textColor="@color/graylight_account"
            android:background="@drawable/buttonscamera"/>

</LinearLayout>