<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_myReceipts"
        android:icon="@drawable/ic_receipts"
        android:title="My Receipts" />

    <item
        android:id="@+id/navigation_myPartners"
        android:icon="@drawable/ic_partners"
        android:title="My partners" />


    <item
        android:id="@+id/navigation_statInfo"
        android:icon="@drawable/ic_stat"
        android:title="Stats" />

<!--

    <item
        android:id="@+id/navigation_myAccount"
        android:icon="@drawable/ic_account"
        android:title="My Account" />
-->

</menu>
