<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        ></item>

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp"
        ></item>
    <item android:id="@+id/signOut_menu"
        android:title="Sign Out"
        android:icon="@mipmap/ic_sign_out"
        ></item>

</menu>